<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba palabra o frase" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w70-6o-coE">
                                <rect key="frame" x="4" y="70" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H49-9a-xsz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZVd-6F-8ev"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ncP-fG-O3f"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-A9-zAl" customClass="SelDirView">
                                <rect key="frame" x="6" y="20" width="254" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlagEn50.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-Lb-wc7">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-zT-PKr">
                                        <rect key="frame" x="42" y="13" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LeftArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="48b-S5-eLF">
                                        <rect key="frame" x="92" y="0.0" width="29" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlagEs50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-7y-803">
                                        <rect key="frame" x="119" y="0.0" width="42" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Spanish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-yB-57H">
                                        <rect key="frame" x="164" y="14" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnSwap50_.png" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-uF-uBc">
                                        <rect key="frame" x="222" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" image="Leading.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-fw-Fja">
                                        <rect key="frame" x="8" y="38" width="40" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="luY-tO-sfv"/>
                                </constraints>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-jU-7IL" userLabel="DataZona" customClass="DesplazaView">
                                <rect key="frame" x="0.0" y="105" width="320" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-cb-A8F">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-P6-EJD">
                                                <rect key="frame" x="5" y="0.0" width="310" height="375"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="WordOrPhrase" id="NEt-Mv-SgF">
                                                        <rect key="frame" x="0.0" y="28" width="310" height="30"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NEt-Mv-SgF" id="A7F-jH-VYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="29.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                        </tableViewCellContentView>
                                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="0.0"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tcx-Ma-fTk"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="q4E-Ls-ojQ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSw-Cz-Toa" customClass="ZoneDatosView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="375"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-mM-ACQ">
                                                <rect key="frame" x="5" y="0.0" width="310" height="375"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="InfoMeanCell" rowHeight="40" id="g5I-OB-9yZ" customClass="DatosMeanCell">
                                                        <rect key="frame" x="0.0" y="28" width="310" height="40"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5I-OB-9yZ" id="e3Q-9g-C5B">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="39.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBN-US-MtS" customClass="MyEdit">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </tableViewCellContentView>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="InfoConjCell" rowHeight="75" id="63c-xS-e92" customClass="DatosConjsCell">
                                                        <rect key="frame" x="0.0" y="68" width="310" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63c-xS-e92" id="zb1-Sk-O7L">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="74.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9p-lC-964">
                                                                    <rect key="frame" x="5" y="0.0" width="300" height="35"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Label">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-w2-w9r">
                                                                    <rect key="frame" x="99" y="29" width="101" height="40"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <state key="normal" title="Conjugator"/>
                                                                </button>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                        </tableViewCellContentView>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="wSw-Cz-Toa" id="exs-0o-683"/>
                                                    <outlet property="delegate" destination="wSw-Cz-Toa" id="POf-xy-Bws"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icb-aR-San" userLabel="FindPlus">
                                <rect key="frame" x="-150" y="105" width="150" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ig4-4I-v6a"/>
                                </constraints>
                                <connections>
                                    <segue destination="KiB-sX-uyl" kind="embed" identifier="FindPlusSegue" id="xNz-vL-e6M"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="322-PK-pqN" userLabel="btnAvancedFind">
                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4e7-KE-zRN"/>
                                    <constraint firstAttribute="height" constant="50" id="Of8-h0-DbN"/>
                                </constraints>
                                <state key="normal" image="btnFindPlus50.png"/>
                                <connections>
                                    <action selector="OnAvancedSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="deu-CP-TKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-mU-cvv" userLabel="btnMenu">
                                <rect key="frame" x="265" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Dc-bZ-eSZ"/>
                                    <constraint firstAttribute="height" constant="50" id="rhy-ll-4mb"/>
                                </constraints>
                                <state key="normal" image="btnMenu.png"/>
                                <connections>
                                    <action selector="OnShowMenu:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="kZ4-px-dGm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-kI-4UL">
                                <rect key="frame" x="0.0" y="100" width="320" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="d7a-u8-Itf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-SE-heE">
                                <rect key="frame" x="315" y="65" width="5" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="320-YN-jOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="icb-aR-San" firstAttribute="top" secondItem="w70-6o-coE" secondAttribute="bottom" constant="5" id="3X1-YF-k6o"/>
                            <constraint firstItem="QWj-jU-7IL" firstAttribute="leading" secondItem="icb-aR-San" secondAttribute="trailing" id="6e8-wN-4bF"/>
                            <constraint firstItem="fyd-mU-cvv" firstAttribute="leading" secondItem="0hL-A9-zAl" secondAttribute="trailing" constant="5" id="71O-eo-XU0"/>
                            <constraint firstItem="dCZ-kI-4UL" firstAttribute="trailing" secondItem="QWj-jU-7IL" secondAttribute="trailing" id="8DB-aS-ubY"/>
                            <constraint firstItem="icb-aR-San" firstAttribute="leading" secondItem="4dC-Pw-YUV" secondAttribute="leading" constant="-150" id="FFd-qO-C7d"/>
                            <constraint firstItem="QWj-jU-7IL" firstAttribute="top" secondItem="dCZ-kI-4UL" secondAttribute="bottom" id="JTq-0a-Xg2"/>
                            <constraint firstItem="dCZ-kI-4UL" firstAttribute="top" secondItem="w70-6o-coE" secondAttribute="bottom" id="TZp-pO-aih"/>
                            <constraint firstItem="0hL-A9-zAl" firstAttribute="top" secondItem="4dC-Pw-YUV" secondAttribute="top" id="U6s-mk-yUl"/>
                            <constraint firstItem="ZaN-SE-heE" firstAttribute="centerY" secondItem="w70-6o-coE" secondAttribute="centerY" id="U99-y6-8sF"/>
                            <constraint firstItem="4dC-Pw-YUV" firstAttribute="trailing" secondItem="QWj-jU-7IL" secondAttribute="trailing" id="Utk-55-FEE"/>
                            <constraint firstItem="4dC-Pw-YUV" firstAttribute="trailing" secondItem="ZaN-SE-heE" secondAttribute="trailing" id="WfR-sT-csj"/>
                            <constraint firstItem="fyd-mU-cvv" firstAttribute="centerY" secondItem="0hL-A9-zAl" secondAttribute="centerY" id="ZDr-eh-Kn0"/>
                            <constraint firstItem="w70-6o-coE" firstAttribute="top" secondItem="fyd-mU-cvv" secondAttribute="bottom" id="Zci-Cp-Gzn"/>
                            <constraint firstItem="4dC-Pw-YUV" firstAttribute="trailing" secondItem="w70-6o-coE" secondAttribute="trailing" constant="5" id="aOC-sw-1I1"/>
                            <constraint firstItem="4dC-Pw-YUV" firstAttribute="bottom" secondItem="QWj-jU-7IL" secondAttribute="bottom" id="blg-vo-zQF"/>
                            <constraint firstItem="w70-6o-coE" firstAttribute="top" secondItem="322-PK-pqN" secondAttribute="top" constant="10" id="eCf-TV-soj"/>
                            <constraint firstItem="dCZ-kI-4UL" firstAttribute="leading" secondItem="QWj-jU-7IL" secondAttribute="leading" id="eU2-oF-NrD"/>
                            <constraint firstItem="4dC-Pw-YUV" firstAttribute="trailing" secondItem="fyd-mU-cvv" secondAttribute="trailing" constant="5" id="itD-gm-77q"/>
                            <constraint firstItem="w70-6o-coE" firstAttribute="leading" secondItem="4dC-Pw-YUV" secondAttribute="leading" constant="4" id="ljZ-0Y-egq"/>
                            <constraint firstItem="4dC-Pw-YUV" firstAttribute="bottom" secondItem="icb-aR-San" secondAttribute="bottom" id="p4i-OS-VxF"/>
                            <constraint firstItem="0hL-A9-zAl" firstAttribute="leading" secondItem="4dC-Pw-YUV" secondAttribute="leading" constant="6" id="qKa-9D-9hq"/>
                            <constraint firstItem="ZaN-SE-heE" firstAttribute="leading" secondItem="w70-6o-coE" secondAttribute="trailing" id="shD-0i-8nu"/>
                            <constraint firstItem="322-PK-pqN" firstAttribute="leading" secondItem="4dC-Pw-YUV" secondAttribute="leading" id="z3T-t0-WEp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dC-Pw-YUV"/>
                    </view>
                    <connections>
                        <outlet property="BtnsZoneDown" destination="dCZ-kI-4UL" id="KPr-7t-kBL"/>
                        <outlet property="BtnsZoneDownHeight" destination="d7a-u8-Itf" id="QcA-fm-O0o"/>
                        <outlet property="BtnsZoneRight" destination="ZaN-SE-heE" id="VNS-IS-dYl"/>
                        <outlet property="BtnsZoneRightWidth" destination="aOC-sw-1I1" id="Fk0-Kn-dVT"/>
                        <outlet property="DatosZone" destination="wSw-Cz-Toa" id="iuK-RP-wRD"/>
                        <outlet property="DictZone" destination="QWj-jU-7IL" id="slz-u3-vJF"/>
                        <outlet property="FindWord" destination="w70-6o-coE" id="EIh-Yk-Lfq"/>
                        <outlet property="LeftSearchPlus" destination="FFd-qO-C7d" id="DxD-Oq-GhY"/>
                        <outlet property="SearchPlus" destination="icb-aR-San" id="Hiv-9k-5sD"/>
                        <outlet property="TableFrases" destination="CXN-P6-EJD" id="p2L-ux-8vY"/>
                        <outlet property="TopSpace" destination="U6s-mk-yUl" id="lrd-xc-RQW"/>
                        <outlet property="bntSearchPlus" destination="322-PK-pqN" id="pQI-t4-c2c"/>
                        <outlet property="selLangs" destination="0hL-A9-zAl" id="vUV-AX-NgC"/>
                        <segue destination="X2O-AH-3kP" kind="popoverPresentation" identifier="ShowConjVerb" popoverAnchorView="8bC-Xf-vdC" id="O4S-l5-XnI">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                        <segue destination="pDS-ue-m3X" kind="popoverPresentation" identifier="ShowNumbers" popoverAnchorView="8bC-Xf-vdC" id="XGo-Px-qMm">
                            <popoverArrowDirection key="popoverArrowDirection"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="97.826086956521749"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="O86-bx-Ptt">
            <objects>
                <viewController id="KiB-sX-uyl" customClass="SearchController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVt-ll-r6A">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-wu-2vl">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Search in Addition to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54g-kE-10s">
                                        <rect key="frame" x="20" y="0.0" width="110" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="jtV-xV-m1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-vu-QXJ">
                                        <rect key="frame" x="50" y="11" width="51.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-u3-zL5">
                                        <rect key="frame" x="4" y="33" width="142" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2G9-LQ-wHz"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="WordSimilarCell" id="V4o-0P-SjH">
                                                <rect key="frame" x="0.0" y="1" width="142" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4o-0P-SjH" id="Fmx-bX-MMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="142" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-Ai-H8n">
                                                            <rect key="frame" x="1" y="17" width="0.0" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-4m-9oI" userLabel="btnAddWrd">
                                                            <rect key="frame" x="107" y="0.0" width="35" height="35"/>
                                                            <state key="normal" image="btnDel50.png"/>
                                                            <connections>
                                                                <action selector="OnDeleteSel:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="t1b-yO-Mrj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YCn-4m-9oI" firstAttribute="top" secondItem="Fmx-bX-MMp" secondAttribute="top" id="Pdj-JC-95J"/>
                                                        <constraint firstAttribute="trailing" secondItem="YCn-4m-9oI" secondAttribute="trailing" id="b5D-V6-C7r"/>
                                                        <constraint firstItem="K9L-Ai-H8n" firstAttribute="centerY" secondItem="YCn-4m-9oI" secondAttribute="centerY" id="cGS-o7-Rc3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K9L-Ai-H8n" secondAttribute="trailingMargin" id="toX-yv-AyO"/>
                                                        <constraint firstItem="K9L-Ai-H8n" firstAttribute="leading" secondItem="Fmx-bX-MMp" secondAttribute="leadingMargin" constant="-14" id="uR7-qi-nJ0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KiB-sX-uyl" id="M1R-6a-wwj"/>
                                            <outlet property="delegate" destination="KiB-sX-uyl" id="Ppv-04-vWa"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-rM-97J" userLabel="btnLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2d6-ch-gXz"/>
                                            <constraint firstAttribute="height" constant="40" id="Ewg-PB-NNk"/>
                                        </constraints>
                                        <state key="normal" image="btnLeft50.png"/>
                                        <connections>
                                            <action selector="OnGetLeftWrd:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="vaQ-Qz-TIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-T3-Hho" userLabel="btnRight">
                                        <rect key="frame" x="96" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6zH-69-bpf"/>
                                            <constraint firstAttribute="height" constant="40" id="nYb-p4-uU9"/>
                                        </constraints>
                                        <state key="normal" image="btnRight50.png"/>
                                        <connections>
                                            <action selector="OnGetRightWrd:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="uFR-jq-4YA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-vF-7aP" userLabel="IntroDatos">
                                        <rect key="frame" x="4" y="137" width="142" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Similar Word:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-My-77w">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="Xcv-zh-VuI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-lA-7Pt">
                                                <rect key="frame" x="0.0" y="16" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Dov-Vv-QXd"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KiB-sX-uyl" id="7DX-mj-Bxm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Verb Forms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32O-nl-uie">
                                                <rect key="frame" x="0.0" y="50" width="142" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="REy-zp-6bF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-oR-32M">
                                                <rect key="frame" x="0.0" y="66" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XR6-Ob-12H"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KiB-sX-uyl" id="4vp-qv-LLS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-wS-ofU" userLabel="btnAddWrd">
                                                <rect key="frame" x="100" y="3" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Djl-Q6-hcl"/>
                                                    <constraint firstAttribute="height" constant="50" id="aiG-6p-SbK"/>
                                                </constraints>
                                                <state key="normal" image="btnAdd50.png"/>
                                                <connections>
                                                    <action selector="OnAddWrd:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="lq0-6a-aEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joY-fL-mXq" userLabel="btnAddVerb">
                                                <rect key="frame" x="100" y="53" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QrX-nc-pBF"/>
                                                    <constraint firstAttribute="width" constant="50" id="eP7-ab-ueV"/>
                                                </constraints>
                                                <state key="normal" image="btnAdd50.png"/>
                                                <connections>
                                                    <action selector="OnAddVerb:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="kfg-5q-IKX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NsR-oR-32M" secondAttribute="trailing" id="5r4-bz-dBk"/>
                                            <constraint firstAttribute="trailing" secondItem="32O-nl-uie" secondAttribute="trailing" id="7mC-kS-fW0"/>
                                            <constraint firstItem="32O-nl-uie" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" id="8vR-Kg-wsx"/>
                                            <constraint firstAttribute="trailing" secondItem="q3l-My-77w" secondAttribute="trailing" id="Al6-YJ-fQ9"/>
                                            <constraint firstItem="q3l-My-77w" firstAttribute="top" secondItem="5H8-vF-7aP" secondAttribute="top" id="E82-LB-0FU"/>
                                            <constraint firstItem="joY-fL-mXq" firstAttribute="trailing" secondItem="NsR-oR-32M" secondAttribute="trailing" constant="8" id="F2h-7d-nlG"/>
                                            <constraint firstItem="w8r-lA-7Pt" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" id="OCJ-JL-eLC"/>
                                            <constraint firstAttribute="height" constant="100" id="QPw-yR-982"/>
                                            <constraint firstAttribute="trailing" secondItem="w8r-lA-7Pt" secondAttribute="trailing" id="QsG-Jd-dy1"/>
                                            <constraint firstItem="NsR-oR-32M" firstAttribute="top" secondItem="32O-nl-uie" secondAttribute="bottom" constant="2" id="Y3v-0U-jMH"/>
                                            <constraint firstItem="joY-fL-mXq" firstAttribute="centerY" secondItem="NsR-oR-32M" secondAttribute="centerY" constant="-3" id="euR-T2-Jwq"/>
                                            <constraint firstItem="q3l-My-77w" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" id="fPh-zz-qVV"/>
                                            <constraint firstItem="Ik7-wS-ofU" firstAttribute="trailing" secondItem="w8r-lA-7Pt" secondAttribute="trailing" constant="8" id="iRn-yo-obS"/>
                                            <constraint firstItem="Ik7-wS-ofU" firstAttribute="centerY" secondItem="w8r-lA-7Pt" secondAttribute="centerY" constant="-3" id="kNh-Mq-EKD"/>
                                            <constraint firstItem="NsR-oR-32M" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" id="mBU-vO-Dlw"/>
                                            <constraint firstItem="32O-nl-uie" firstAttribute="top" secondItem="w8r-lA-7Pt" secondAttribute="bottom" constant="4" id="nsq-fl-m1W"/>
                                            <constraint firstItem="w8r-lA-7Pt" firstAttribute="top" secondItem="q3l-My-77w" secondAttribute="bottom" constant="2" id="t5i-jV-LKu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-On-vi9" userLabel="Divisor Sup">
                                        <rect key="frame" x="4" y="237" width="142" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F7V-kU-rcK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-ty-nru">
                                        <rect key="frame" x="58" y="235" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jed-Mg-z2k"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Find">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnFindPlus:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="8b9-5G-HEG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-8B-QoY" userLabel="Divisor Inf">
                                        <rect key="frame" x="4" y="267" width="142" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="urP-I1-0PI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFk-vu-QXJ" firstAttribute="centerX" secondItem="NXu-wu-2vl" secondAttribute="centerX" id="3R0-jr-JK0"/>
                                    <constraint firstItem="54g-kE-10s" firstAttribute="centerX" secondItem="NXu-wu-2vl" secondAttribute="centerX" id="3bX-Nl-Nka"/>
                                    <constraint firstItem="gtV-rM-97J" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" id="4JK-ke-MOk"/>
                                    <constraint firstItem="3Gj-T3-Hho" firstAttribute="leading" secondItem="gtV-rM-97J" secondAttribute="trailing" constant="46" id="7bC-Bs-AjQ"/>
                                    <constraint firstItem="YeB-On-vi9" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="FHF-MT-GUo"/>
                                    <constraint firstItem="pHW-ty-nru" firstAttribute="top" secondItem="YeB-On-vi9" secondAttribute="bottom" constant="-3" id="IFY-gP-BJT"/>
                                    <constraint firstItem="YeB-On-vi9" firstAttribute="top" secondItem="5H8-vF-7aP" secondAttribute="bottom" id="Kk9-nO-6Uc"/>
                                    <constraint firstItem="gtV-rM-97J" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" id="MWt-OU-AOw"/>
                                    <constraint firstItem="Un7-u3-zL5" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="RXs-mV-RY0"/>
                                    <constraint firstItem="pHW-ty-nru" firstAttribute="centerX" secondItem="NXu-wu-2vl" secondAttribute="centerX" id="STc-Aa-vz2"/>
                                    <constraint firstItem="54g-kE-10s" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" id="SjD-pN-n0X"/>
                                    <constraint firstAttribute="trailing" secondItem="YeB-On-vi9" secondAttribute="trailing" id="a7m-k3-4O9"/>
                                    <constraint firstItem="3Gj-T3-Hho" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" id="b51-S5-yXt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gj-T3-Hho" secondAttribute="trailing" id="dSn-s0-qkR"/>
                                    <constraint firstItem="5H8-vF-7aP" firstAttribute="top" secondItem="Un7-u3-zL5" secondAttribute="bottom" constant="4" id="e3u-hS-XPO"/>
                                    <constraint firstItem="UhR-8B-QoY" firstAttribute="top" secondItem="pHW-ty-nru" secondAttribute="bottom" constant="-3" id="ebZ-DQ-Nxi"/>
                                    <constraint firstAttribute="trailing" secondItem="Un7-u3-zL5" secondAttribute="trailing" id="jny-Jd-t43"/>
                                    <constraint firstAttribute="trailing" secondItem="UhR-8B-QoY" secondAttribute="trailing" id="sHZ-1g-J5h"/>
                                    <constraint firstAttribute="bottom" secondItem="Un7-u3-zL5" secondAttribute="bottom" constant="140" id="sId-h0-7J9"/>
                                    <constraint firstItem="Un7-u3-zL5" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" constant="33" id="uEJ-5B-t7O"/>
                                    <constraint firstItem="OFk-vu-QXJ" firstAttribute="top" secondItem="54g-kE-10s" secondAttribute="bottom" constant="-3" id="vbD-FX-ixK"/>
                                    <constraint firstItem="UhR-8B-QoY" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="wEc-lb-dfw"/>
                                    <constraint firstItem="5H8-vF-7aP" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="yLb-mh-NQO"/>
                                    <constraint firstAttribute="trailing" secondItem="5H8-vF-7aP" secondAttribute="trailing" id="yWt-UD-7G9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXu-wu-2vl" firstAttribute="leading" secondItem="IVt-ll-r6A" secondAttribute="leading" id="ULN-X1-wRw"/>
                            <constraint firstAttribute="trailing" secondItem="NXu-wu-2vl" secondAttribute="trailing" id="hHb-ky-Qmw"/>
                            <constraint firstItem="NXu-wu-2vl" firstAttribute="top" secondItem="IVt-ll-r6A" secondAttribute="top" id="mWM-FG-v9B"/>
                            <constraint firstAttribute="bottom" secondItem="NXu-wu-2vl" secondAttribute="bottom" id="myh-en-NAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CRa-DA-g5M"/>
                    </view>
                    <connections>
                        <outlet property="BottomScroll" destination="myh-en-NAW" id="PU9-sd-arD"/>
                        <outlet property="IntroDatos" destination="5H8-vF-7aP" id="Abs-yZ-8uO"/>
                        <outlet property="ListWords" destination="Un7-u3-zL5" id="JNf-5H-wKT"/>
                        <outlet property="Scroll" destination="NXu-wu-2vl" id="RYG-Kq-1Ty"/>
                        <outlet property="TableHeight" destination="2G9-LQ-wHz" id="tEU-kx-1je"/>
                        <outlet property="bntLeftWrd" destination="gtV-rM-97J" id="2qI-PQ-bRZ"/>
                        <outlet property="btnRightWrd" destination="3Gj-T3-Hho" id="Tcx-Fp-abu"/>
                        <outlet property="lbWord" destination="OFk-vu-QXJ" id="81a-pe-tHX"/>
                        <outlet property="txtNewVerb" destination="NsR-oR-32M" id="XED-7d-Qe6"/>
                        <outlet property="txtNewWord" destination="w8r-lA-7Pt" id="aT8-sM-tNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Co-1U-lKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="868"/>
        </scene>
        <!--Conj Controller-->
        <scene sceneID="jyO-dt-Jzc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="X2O-AH-3kP" customClass="ConjController" sceneMemberID="viewController">
                    <view key="view" tag="999999" contentMode="scaleToFill" id="eZD-jM-B4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba un verbo" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-RG-66c">
                                <rect key="frame" x="5" y="30" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Emp-1c-fAv"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="EditingVerb:" destination="X2O-AH-3kP" eventType="editingChanged" id="qv5-Nx-o8G"/>
                                    <outlet property="delegate" destination="X2O-AH-3kP" id="MZh-kl-9V2"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-FR-AqI" customClass="SelLangView">
                                <rect key="frame" x="145" y="20" width="120" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlagEn50.png" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-xT-MGL">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-Um-C7T">
                                        <rect key="frame" x="42" y="13" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnPopUp50.png" translatesAutoresizingMaskIntoConstraints="NO" id="KVQ-o0-RBU">
                                        <rect key="frame" x="98" y="0.0" width="18" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Yop-KX-8Mb"/>
                                    <constraint firstAttribute="height" constant="50" id="aj2-Dl-Tc5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zr0-r8-vaD" customClass="ConjHeaderView">
                                <rect key="frame" x="0.0" y="62" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-tG-vXy" userLabel="BtnModes">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BtnGroup.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-Gs-f1F" userLabel="LBModes">
                                        <rect key="frame" x="50" y="0.0" width="270" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYT-UU-Cea" userLabel="LbVerbo">
                                        <rect key="frame" x="5" y="40" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-BF-Evk" userLabel="LbGerund">
                                        <rect key="frame" x="27" y="44" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8T-5C-7TK" userLabel="LbPartic">
                                        <rect key="frame" x="27" y="44" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taL-Ch-QC9" userLabel="BtnFindMeans">
                                        <rect key="frame" x="270" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="BtnMeans2.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMS-Bp-qdA" userLabel="BtnLang">
                                        <rect key="frame" x="220" y="30" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="FlagEn30.png">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-UD-6yO" userLabel="txtMeans">
                                        <rect key="frame" x="5" y="68" width="310" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CLM-LJ-jDU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-Mi-503" userLabel="btnMenu">
                                <rect key="frame" x="270" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e5e-Fm-Fi1"/>
                                    <constraint firstAttribute="width" constant="50" id="u0N-8A-mVC"/>
                                </constraints>
                                <state key="normal" image="BntCloseMod"/>
                                <connections>
                                    <action selector="OnBtnBack:" destination="X2O-AH-3kP" eventType="touchUpInside" id="OaU-eN-fca"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="303" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-io-K7z" customClass="ConjDataView">
                                <rect key="frame" x="5" y="142" width="310" height="333"/>
                                <color key="backgroundColor" red="0.75072938199999995" green="0.75072938199999995" blue="0.75072938199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20553189520000001" green="0.56347858910000004" blue="0.99855864049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zr0-r8-vaD" firstAttribute="leading" secondItem="to7-8R-00I" secondAttribute="leading" id="3YT-6a-lkj"/>
                            <constraint firstItem="bnL-RG-66c" firstAttribute="leading" secondItem="to7-8R-00I" secondAttribute="leading" constant="5" id="3c4-st-tn7"/>
                            <constraint firstItem="MRw-FR-AqI" firstAttribute="top" secondItem="to7-8R-00I" secondAttribute="top" id="4sb-Wt-ode"/>
                            <constraint firstItem="to7-8R-00I" firstAttribute="trailing" secondItem="ugN-io-K7z" secondAttribute="trailing" constant="5" id="7oU-4P-aZA"/>
                            <constraint firstItem="MRw-FR-AqI" firstAttribute="centerY" secondItem="bnL-RG-66c" secondAttribute="centerY" id="O2a-Iy-H3n"/>
                            <constraint firstItem="zr0-r8-vaD" firstAttribute="top" secondItem="B5J-Mi-503" secondAttribute="bottom" constant="-8" id="P2x-1G-029"/>
                            <constraint firstItem="MRw-FR-AqI" firstAttribute="leading" secondItem="bnL-RG-66c" secondAttribute="trailing" constant="5" id="QtO-Sb-8fi"/>
                            <constraint firstItem="to7-8R-00I" firstAttribute="trailing" secondItem="zr0-r8-vaD" secondAttribute="trailing" id="WgF-bn-Hiy"/>
                            <constraint firstItem="ugN-io-K7z" firstAttribute="leading" secondItem="to7-8R-00I" secondAttribute="leading" constant="5" id="YHb-5z-vjb"/>
                            <constraint firstItem="B5J-Mi-503" firstAttribute="leading" secondItem="MRw-FR-AqI" secondAttribute="trailing" constant="5" id="fN1-vQ-em2"/>
                            <constraint firstItem="to7-8R-00I" firstAttribute="trailing" secondItem="B5J-Mi-503" secondAttribute="trailing" id="pVc-ca-Kyz"/>
                            <constraint firstItem="ugN-io-K7z" firstAttribute="top" secondItem="zr0-r8-vaD" secondAttribute="bottom" id="pdu-xd-E3V"/>
                            <constraint firstItem="B5J-Mi-503" firstAttribute="top" secondItem="to7-8R-00I" secondAttribute="top" id="txk-k2-9dP"/>
                            <constraint firstItem="to7-8R-00I" firstAttribute="bottom" secondItem="ugN-io-K7z" secondAttribute="bottom" constant="5" id="zKD-81-fra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="to7-8R-00I"/>
                    </view>
                    <connections>
                        <outlet property="FindVerb" destination="bnL-RG-66c" id="8op-g8-9fX"/>
                        <outlet property="HdrConjs" destination="zr0-r8-vaD" id="2O8-Z1-fNy"/>
                        <outlet property="HeightConjHrd" destination="CLM-LJ-jDU" id="Xs6-6y-Y4j"/>
                        <outlet property="LstConjs" destination="ugN-io-K7z" id="mg8-HP-8vU"/>
                        <outlet property="WidthSelLang" destination="Yop-KX-8Mb" id="NQG-at-jqV"/>
                        <outlet property="selLang" destination="MRw-FR-AqI" id="rAZ-80-sOq"/>
                        <segue destination="9UC-LJ-HYq" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="Zpn-1O-Cqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwb-FY-bWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9UC-LJ-HYq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934" y="-231"/>
        </scene>
        <!--Nums Controller-->
        <scene sceneID="QjK-BA-GX1">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="pDS-ue-m3X" customClass="NumsController" sceneMemberID="viewController">
                    <view key="view" tag="999" contentMode="scaleToFill" id="Pkx-72-5MZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading the number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGW-Sg-eNs">
                                <rect key="frame" x="10" y="40" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rdj-hl-iPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-5u-R0Y" customClass="NumGroupView">
                                <rect key="frame" x="0.0" y="61" width="176" height="38"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7wx-QX-YZa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Fn2-RW-KSI" customClass="SelLangView">
                                <rect key="frame" x="176" y="55" width="120" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlagEn50.png" translatesAutoresizingMaskIntoConstraints="NO" id="56v-4y-xls">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-pC-YBM">
                                        <rect key="frame" x="42" y="13" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnPopUp50.png" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-Ok-jLD">
                                        <rect key="frame" x="98" y="0.0" width="18" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fsZ-5q-Wgs"/>
                                    <constraint firstAttribute="width" constant="120" id="k0z-Y7-qYk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-ok-ebJ" userLabel="btnMenu">
                                <rect key="frame" x="268" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="14T-Ci-Hbv"/>
                                    <constraint firstAttribute="width" constant="50" id="re2-cj-szb"/>
                                </constraints>
                                <state key="normal" image="BntCloseMod"/>
                                <connections>
                                    <action selector="OnBtnBack:" destination="pDS-ue-m3X" eventType="primaryActionTriggered" id="9d8-pD-9uh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-qS-BaL" customClass="NumResultView">
                                <rect key="frame" x="0.0" y="115" width="320" height="331"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="TBU-gv-icS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20553189520000001" green="0.56347858910000004" blue="0.99855864049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8XB-qS-BaL" firstAttribute="top" secondItem="2a9-5u-R0Y" secondAttribute="bottom" constant="16" id="0Kw-t7-xQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fn2-RW-KSI" secondAttribute="trailing" constant="8" id="Dr8-kX-z7t"/>
                            <constraint firstItem="2a9-5u-R0Y" firstAttribute="leading" secondItem="rZE-en-Yed" secondAttribute="leading" id="MtA-HV-tyO"/>
                            <constraint firstItem="8XB-qS-BaL" firstAttribute="leading" secondItem="rZE-en-Yed" secondAttribute="leading" id="Tgk-dI-bsh"/>
                            <constraint firstItem="rZE-en-Yed" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kGW-Sg-eNs" secondAttribute="trailing" symbolic="YES" id="Wf5-2K-oKj"/>
                            <constraint firstItem="1Yi-ok-ebJ" firstAttribute="top" secondItem="rZE-en-Yed" secondAttribute="top" id="XPh-bH-Fkt"/>
                            <constraint firstItem="Fn2-RW-KSI" firstAttribute="centerY" secondItem="2a9-5u-R0Y" secondAttribute="centerY" id="bk2-Nc-2bN"/>
                            <constraint firstItem="2a9-5u-R0Y" firstAttribute="top" secondItem="kGW-Sg-eNs" secondAttribute="bottom" id="dbu-d7-CFT"/>
                            <constraint firstItem="rZE-en-Yed" firstAttribute="trailing" secondItem="8XB-qS-BaL" secondAttribute="trailing" id="lqf-qh-stQ"/>
                            <constraint firstItem="kGW-Sg-eNs" firstAttribute="leading" secondItem="rZE-en-Yed" secondAttribute="leading" constant="10" id="nKt-0p-Avl"/>
                            <constraint firstItem="Fn2-RW-KSI" firstAttribute="leading" secondItem="2a9-5u-R0Y" secondAttribute="trailing" id="sPL-2i-sqU"/>
                            <constraint firstItem="kGW-Sg-eNs" firstAttribute="top" secondItem="rZE-en-Yed" secondAttribute="top" constant="20" id="uYM-fy-pqM"/>
                            <constraint firstItem="rZE-en-Yed" firstAttribute="trailing" secondItem="1Yi-ok-ebJ" secondAttribute="trailing" constant="2" id="vzK-XN-a1x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZE-en-Yed"/>
                    </view>
                    <connections>
                        <outlet property="GrpNum" destination="2a9-5u-R0Y" id="UrM-1y-Q1M"/>
                        <outlet property="HeightResult" destination="TBU-gv-icS" id="Wqg-RO-dOd"/>
                        <outlet property="NumResult" destination="8XB-qS-BaL" id="SWN-hD-U39"/>
                        <outlet property="RightSeparac" destination="Dr8-kX-z7t" id="Pro-PU-0so"/>
                        <outlet property="TopSeparac" destination="uYM-fy-pqM" id="jpJ-zO-I74"/>
                        <outlet property="WidthLang" destination="k0z-Y7-qYk" id="B6v-TY-9Sx"/>
                        <outlet property="lbNum" destination="kGW-Sg-eNs" id="Xyb-wS-MK5"/>
                        <outlet property="selLang" destination="Fn2-RW-KSI" id="XhP-UA-Fru"/>
                        <segue destination="XR4-Mx-rnT" kind="unwind" identifier="Back" unwindAction="ReturnFromUnwind:" id="S4c-5Z-xkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5d-2T-Wxx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XR4-Mx-rnT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="BntCloseMod" width="16" height="16"/>
        <image name="BtnGroup.png" width="50" height="50"/>
        <image name="BtnMeans2.png" width="50" height="50"/>
        <image name="FlagEn30.png" width="23" height="15"/>
        <image name="FlagEn50.png" width="40" height="50"/>
        <image name="FlagEs50.png" width="40" height="50"/>
        <image name="Leading.png" width="16" height="14"/>
        <image name="LeftArrow.png" width="20" height="20"/>
        <image name="btnAdd50.png" width="50" height="50"/>
        <image name="btnDel50.png" width="35" height="35"/>
        <image name="btnFindPlus50.png" width="50" height="50"/>
        <image name="btnLeft50.png" width="50" height="40"/>
        <image name="btnMenu.png" width="100" height="100"/>
        <image name="btnPopUp50.png" width="18" height="50"/>
        <image name="btnRight50.png" width="50" height="40"/>
        <image name="btnSwap50_.png" width="50" height="50"/>
    </resources>
</document>
