<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba palabra o frase" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="w70-6o-coE">
                                <rect key="frame" x="4" y="70" width="366" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H49-9a-xsz"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="EditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZVd-6F-8ev"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ncP-fG-O3f"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-A9-zAl" customClass="SelLangsView">
                                <rect key="frame" x="6" y="20" width="309" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlagEn50.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-Lb-wc7">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Inglés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMI-zT-PKr">
                                        <rect key="frame" x="42" y="13" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnPopUp50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-FT-vxV">
                                        <rect key="frame" x="98" y="0.0" width="18" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnSwap50_.png" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-uF-uBc">
                                        <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FlagEs50.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMI-7y-803">
                                        <rect key="frame" x="166" y="0.0" width="42" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Español" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-yB-57H">
                                        <rect key="frame" x="216" y="14" width="68" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="btnPopUp50.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zdn-4l-Qf1">
                                        <rect key="frame" x="285" y="0.0" width="18" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Leading.png" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-fw-Fja">
                                        <rect key="frame" x="48" y="35" width="40" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="luY-tO-sfv"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWj-jU-7IL" userLabel="DataZona" customClass="DesplazaView">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYv-cb-A8F">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-P6-EJD">
                                                <rect key="frame" x="5" y="0.0" width="365" height="561"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZF5-XT-Mic">
                                        <rect key="frame" x="407" y="0.0" width="375" height="561"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-TW-wSu">
                                                <rect key="frame" x="60" y="78" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tcf-jy-mQc">
                                                <rect key="frame" x="142" y="78" width="121" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXa-4Z-IJj">
                                                <rect key="frame" x="31" y="114" width="311" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fu-4o-F2M">
                                                <rect key="frame" x="31" y="165" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-lm-jR7">
                                                <rect key="frame" x="60" y="302" width="203" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icb-aR-San" userLabel="FindPlus">
                                <rect key="frame" x="-150" y="106" width="150" height="561"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ig4-4I-v6a"/>
                                </constraints>
                                <connections>
                                    <segue destination="KiB-sX-uyl" kind="embed" identifier="FindPlusSegue" id="xNz-vL-e6M"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="322-PK-pqN" userLabel="btnAvancedFind">
                                <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4e7-KE-zRN"/>
                                    <constraint firstAttribute="height" constant="50" id="Of8-h0-DbN"/>
                                </constraints>
                                <state key="normal" image="btnFindPlus50.png"/>
                                <connections>
                                    <action selector="OnAvancedSearch:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="deu-CP-TKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyd-mU-cvv" userLabel="btnMenu">
                                <rect key="frame" x="320" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Dc-bZ-eSZ"/>
                                    <constraint firstAttribute="height" constant="50" id="rhy-ll-4mb"/>
                                </constraints>
                                <state key="normal" image="btnMenu.png"/>
                                <connections>
                                    <action selector="OnShowMenu:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="kZ4-px-dGm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-NA-8In" userLabel="btnSwapDatos">
                                <rect key="frame" x="325" y="105" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1YX-gL-pym"/>
                                    <constraint firstAttribute="width" constant="50" id="5yB-Dw-KhB"/>
                                </constraints>
                                <state key="normal" image="btnSwapDatos50.png"/>
                                <connections>
                                    <action selector="OnSwapDatos:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ed0-pZ-VZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="icb-aR-San" firstAttribute="top" secondItem="w70-6o-coE" secondAttribute="bottom" constant="6" id="3X1-YF-k6o"/>
                            <constraint firstItem="QWj-jU-7IL" firstAttribute="leading" secondItem="icb-aR-San" secondAttribute="trailing" id="6e8-wN-4bF"/>
                            <constraint firstItem="fyd-mU-cvv" firstAttribute="leading" secondItem="0hL-A9-zAl" secondAttribute="trailing" constant="5" id="71O-eo-XU0"/>
                            <constraint firstItem="icb-aR-San" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-150" id="FFd-qO-C7d"/>
                            <constraint firstItem="0hL-A9-zAl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="U6s-mk-yUl"/>
                            <constraint firstAttribute="trailing" secondItem="QWj-jU-7IL" secondAttribute="trailing" id="Utk-55-FEE"/>
                            <constraint firstItem="fyd-mU-cvv" firstAttribute="centerY" secondItem="0hL-A9-zAl" secondAttribute="centerY" id="ZDr-eh-Kn0"/>
                            <constraint firstItem="w70-6o-coE" firstAttribute="top" secondItem="fyd-mU-cvv" secondAttribute="bottom" id="Zci-Cp-Gzn"/>
                            <constraint firstAttribute="trailing" secondItem="w70-6o-coE" secondAttribute="trailing" constant="5" id="aOC-sw-1I1"/>
                            <constraint firstAttribute="bottom" secondItem="QWj-jU-7IL" secondAttribute="bottom" id="blg-vo-zQF"/>
                            <constraint firstItem="k8P-NA-8In" firstAttribute="top" secondItem="w70-6o-coE" secondAttribute="bottom" constant="5" id="cj9-59-ROf"/>
                            <constraint firstItem="w70-6o-coE" firstAttribute="top" secondItem="322-PK-pqN" secondAttribute="top" constant="10" id="eCf-TV-soj"/>
                            <constraint firstAttribute="trailing" secondItem="fyd-mU-cvv" secondAttribute="trailing" constant="5" id="itD-gm-77q"/>
                            <constraint firstItem="QWj-jU-7IL" firstAttribute="top" secondItem="w70-6o-coE" secondAttribute="bottom" constant="6" id="jzX-xv-TfG"/>
                            <constraint firstItem="w70-6o-coE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="ljZ-0Y-egq"/>
                            <constraint firstAttribute="trailing" secondItem="k8P-NA-8In" secondAttribute="trailing" id="nnE-3G-d2X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="icb-aR-San" secondAttribute="bottom" id="p4i-OS-VxF"/>
                            <constraint firstItem="0hL-A9-zAl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="6" id="qKa-9D-9hq"/>
                            <constraint firstItem="322-PK-pqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z3T-t0-WEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DictZone" destination="QWj-jU-7IL" id="slz-u3-vJF"/>
                        <outlet property="FindWord" destination="w70-6o-coE" id="EIh-Yk-Lfq"/>
                        <outlet property="LeftSearchPlus" destination="FFd-qO-C7d" id="DxD-Oq-GhY"/>
                        <outlet property="SearchPlus" destination="icb-aR-San" id="Hiv-9k-5sD"/>
                        <outlet property="TopSpace" destination="U6s-mk-yUl" id="lrd-xc-RQW"/>
                        <outlet property="bntSearchPlus" destination="322-PK-pqN" id="pQI-t4-c2c"/>
                        <outlet property="selLangs" destination="0hL-A9-zAl" id="vUV-AX-NgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--Search Controller-->
        <scene sceneID="O86-bx-Ptt">
            <objects>
                <viewController id="KiB-sX-uyl" customClass="SearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbU-SC-sEd"/>
                        <viewControllerLayoutGuide type="bottom" id="dDd-89-8VO"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="IVt-ll-r6A">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="561"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-wu-2vl">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buscar además de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54g-kE-10s">
                                        <rect key="frame" x="4" y="0.0" width="142" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="kEb-Dj-Gxx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="palabra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFk-vu-QXJ">
                                        <rect key="frame" x="4" y="13" width="142" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-u3-zL5">
                                        <rect key="frame" x="4" y="33" width="146" height="70"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="X5Q-qL-5Lb"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="WordSimilarCell" id="V4o-0P-SjH">
                                                <rect key="frame" x="0.0" y="1" width="146" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4o-0P-SjH" id="Fmx-bX-MMp">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-Ai-H8n">
                                                            <rect key="frame" x="3" y="17" width="113" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCn-4m-9oI" userLabel="btnAddWrd">
                                                            <rect key="frame" x="111" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="4kK-0j-l6W"/>
                                                                <constraint firstAttribute="width" constant="35" id="mY2-KM-niZ"/>
                                                            </constraints>
                                                            <state key="normal" image="btnDel50.png"/>
                                                            <connections>
                                                                <action selector="OnDeleteSel:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="t1b-yO-Mrj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YCn-4m-9oI" secondAttribute="trailing" id="1T6-0e-5LL"/>
                                                        <constraint firstItem="K9L-Ai-H8n" firstAttribute="centerY" secondItem="Fmx-bX-MMp" secondAttribute="centerY" id="FfI-VF-paK"/>
                                                        <constraint firstItem="K9L-Ai-H8n" firstAttribute="leading" secondItem="Fmx-bX-MMp" secondAttribute="leading" constant="3" id="q7r-yI-liW"/>
                                                        <constraint firstAttribute="trailing" secondItem="K9L-Ai-H8n" secondAttribute="trailing" constant="30" id="qtO-f9-hJg"/>
                                                        <constraint firstItem="YCn-4m-9oI" firstAttribute="centerY" secondItem="K9L-Ai-H8n" secondAttribute="centerY" id="ya6-MM-mDH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="KiB-sX-uyl" id="M1R-6a-wwj"/>
                                            <outlet property="delegate" destination="KiB-sX-uyl" id="Ppv-04-vWa"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-rM-97J" userLabel="btnLeft">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="coO-j7-AVU"/>
                                            <constraint firstAttribute="width" constant="50" id="kL3-GA-t3X"/>
                                        </constraints>
                                        <state key="normal" image="btnLeft50.png"/>
                                        <connections>
                                            <action selector="OnGetLeftWrd:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="vaQ-Qz-TIp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-T3-Hho" userLabel="btnRight">
                                        <rect key="frame" x="100" y="0.0" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7XT-bC-7zL"/>
                                            <constraint firstAttribute="height" constant="40" id="CmT-1d-Lcf"/>
                                        </constraints>
                                        <state key="normal" image="btnRight50.png"/>
                                        <connections>
                                            <action selector="OnGetRightWrd:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="uFR-jq-4YA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H8-vF-7aP" userLabel="IntroDatos">
                                        <rect key="frame" x="0.0" y="107" width="150" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar palabra similar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-My-77w">
                                                <rect key="frame" x="4" y="0.0" width="124.5" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba palabra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-lA-7Pt">
                                                <rect key="frame" x="4" y="16" width="146" height="30"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KiB-sX-uyl" id="7DX-mj-Bxm"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar formas verbales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32O-nl-uie">
                                                <rect key="frame" x="4" y="50" width="132" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escriba un verbo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsR-oR-32M">
                                                <rect key="frame" x="4" y="65.5" width="146" height="30"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="KiB-sX-uyl" id="4vp-qv-LLS"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik7-wS-ofU" userLabel="btnAddWrd">
                                                <rect key="frame" x="105" y="3" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5BD-GT-eCo"/>
                                                    <constraint firstAttribute="width" constant="50" id="Tx6-8n-i6r"/>
                                                </constraints>
                                                <state key="normal" image="btnAdd50.png"/>
                                                <connections>
                                                    <action selector="OnAddWrd:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="lq0-6a-aEm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="joY-fL-mXq" userLabel="btnAddVerb">
                                                <rect key="frame" x="105" y="53" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="WOn-aR-WBB"/>
                                                    <constraint firstAttribute="height" constant="50" id="tiC-gz-fYX"/>
                                                </constraints>
                                                <state key="normal" image="btnAdd50.png"/>
                                                <connections>
                                                    <action selector="OnAddVerb:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="kfg-5q-IKX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="w8r-lA-7Pt" secondAttribute="trailing" id="2xZ-8A-aT5"/>
                                            <constraint firstItem="joY-fL-mXq" firstAttribute="top" secondItem="Ik7-wS-ofU" secondAttribute="bottom" id="DTJ-lt-bMI"/>
                                            <constraint firstAttribute="height" constant="100" id="Q84-7R-THe"/>
                                            <constraint firstAttribute="trailing" secondItem="NsR-oR-32M" secondAttribute="trailing" id="SEW-jp-KLk"/>
                                            <constraint firstItem="32O-nl-uie" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" constant="4" id="URm-UY-cHg"/>
                                            <constraint firstItem="NsR-oR-32M" firstAttribute="top" secondItem="32O-nl-uie" secondAttribute="bottom" constant="2" id="Vme-9w-rad"/>
                                            <constraint firstItem="NsR-oR-32M" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" constant="4" id="a6s-i9-t8q"/>
                                            <constraint firstItem="q3l-My-77w" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" constant="4" id="dVe-qA-XIs"/>
                                            <constraint firstItem="w8r-lA-7Pt" firstAttribute="leading" secondItem="5H8-vF-7aP" secondAttribute="leading" constant="4" id="hIh-OZ-qlZ"/>
                                            <constraint firstItem="w8r-lA-7Pt" firstAttribute="top" secondItem="q3l-My-77w" secondAttribute="bottom" constant="2" id="l83-ju-cIG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ik7-wS-ofU" secondAttribute="trailing" constant="-5" id="lJy-ya-bk6"/>
                                            <constraint firstItem="Ik7-wS-ofU" firstAttribute="top" secondItem="5H8-vF-7aP" secondAttribute="top" constant="3" id="qQs-iA-8cm"/>
                                            <constraint firstItem="q3l-My-77w" firstAttribute="top" secondItem="5H8-vF-7aP" secondAttribute="top" id="qvf-XA-Sy4"/>
                                            <constraint firstAttribute="trailing" secondItem="joY-fL-mXq" secondAttribute="trailing" constant="-5" id="sge-rs-0Tc"/>
                                            <constraint firstItem="32O-nl-uie" firstAttribute="top" secondItem="w8r-lA-7Pt" secondAttribute="bottom" constant="4" id="wYB-pa-Sbt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-On-vi9" userLabel="Divisor">
                                        <rect key="frame" x="4" y="207" width="142" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XR0-dv-5Po"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-ty-nru">
                                        <rect key="frame" x="25" y="203" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3vB-iz-Pr0"/>
                                            <constraint firstAttribute="height" constant="44" id="6KA-hM-XI9"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="2"/>
                                        <state key="normal" title="Buscar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="OnFindPlus:" destination="KiB-sX-uyl" eventType="primaryActionTriggered" id="8b9-5G-HEG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-8B-QoY" userLabel="Divisor">
                                        <rect key="frame" x="4" y="242" width="142" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="omT-2p-yzQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5H8-vF-7aP" secondAttribute="trailing" id="0Pb-VI-CB3"/>
                                    <constraint firstItem="pHW-ty-nru" firstAttribute="top" secondItem="YeB-On-vi9" secondAttribute="bottom" constant="-5" id="0wj-Bi-BRH"/>
                                    <constraint firstItem="5H8-vF-7aP" firstAttribute="top" secondItem="Un7-u3-zL5" secondAttribute="bottom" constant="4" id="73u-hW-4EL"/>
                                    <constraint firstAttribute="trailing" secondItem="YeB-On-vi9" secondAttribute="trailing" constant="4" id="8oy-wN-cEj"/>
                                    <constraint firstAttribute="bottom" secondItem="pHW-ty-nru" secondAttribute="bottom" id="E2a-XF-VI4"/>
                                    <constraint firstAttribute="trailing" secondItem="UhR-8B-QoY" secondAttribute="trailing" constant="4" id="EAD-03-kEj"/>
                                    <constraint firstItem="YeB-On-vi9" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="L7O-Ih-iAl"/>
                                    <constraint firstItem="YeB-On-vi9" firstAttribute="top" secondItem="5H8-vF-7aP" secondAttribute="bottom" id="O5r-iB-o8l"/>
                                    <constraint firstItem="UhR-8B-QoY" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="SaT-3j-2Tn"/>
                                    <constraint firstAttribute="trailing" secondItem="3Gj-T3-Hho" secondAttribute="trailing" id="Tf6-QW-bct"/>
                                    <constraint firstAttribute="trailing" secondItem="54g-kE-10s" secondAttribute="trailing" constant="4" id="Wkk-Jz-f35"/>
                                    <constraint firstItem="gtV-rM-97J" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" id="XUf-oZ-gte"/>
                                    <constraint firstItem="pHW-ty-nru" firstAttribute="centerX" secondItem="NXu-wu-2vl" secondAttribute="centerX" id="Xd4-KI-mNA"/>
                                    <constraint firstItem="UhR-8B-QoY" firstAttribute="top" secondItem="pHW-ty-nru" secondAttribute="bottom" constant="-5" id="Xg3-XP-26g"/>
                                    <constraint firstItem="3Gj-T3-Hho" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" id="YZ7-Qy-5X4"/>
                                    <constraint firstAttribute="trailing" secondItem="OFk-vu-QXJ" secondAttribute="trailing" constant="4" id="a7t-p8-hN3"/>
                                    <constraint firstItem="54g-kE-10s" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="top" id="ddQ-dd-PER"/>
                                    <constraint firstItem="5H8-vF-7aP" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" id="deJ-iN-qeF"/>
                                    <constraint firstItem="gtV-rM-97J" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" id="foD-4B-e7y"/>
                                    <constraint firstItem="Un7-u3-zL5" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="hEr-C1-Xg7"/>
                                    <constraint firstItem="Un7-u3-zL5" firstAttribute="top" secondItem="OFk-vu-QXJ" secondAttribute="bottom" constant="2" id="jjC-lw-YFs"/>
                                    <constraint firstItem="54g-kE-10s" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="jso-N2-qFg"/>
                                    <constraint firstItem="OFk-vu-QXJ" firstAttribute="centerY" secondItem="gtV-rM-97J" secondAttribute="centerY" constant="2" id="m28-Ic-NBF"/>
                                    <constraint firstItem="OFk-vu-QXJ" firstAttribute="leading" secondItem="NXu-wu-2vl" secondAttribute="leading" constant="4" id="sXr-op-n4W"/>
                                    <constraint firstAttribute="trailing" secondItem="Un7-u3-zL5" secondAttribute="trailing" id="uk6-uc-Ghh"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NXu-wu-2vl" firstAttribute="leading" secondItem="IVt-ll-r6A" secondAttribute="leading" id="3Dn-eY-pFy"/>
                            <constraint firstAttribute="trailing" secondItem="NXu-wu-2vl" secondAttribute="trailing" id="Bxl-gn-lwD"/>
                            <constraint firstItem="NXu-wu-2vl" firstAttribute="top" secondItem="rbU-SC-sEd" secondAttribute="bottom" id="Qbf-lL-caX"/>
                            <constraint firstItem="dDd-89-8VO" firstAttribute="top" secondItem="NXu-wu-2vl" secondAttribute="bottom" id="qBz-zE-cMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomScroll" destination="qBz-zE-cMd" id="q49-ba-TYX"/>
                        <outlet property="IntroDatos" destination="5H8-vF-7aP" id="Abs-yZ-8uO"/>
                        <outlet property="ListWords" destination="Un7-u3-zL5" id="JNf-5H-wKT"/>
                        <outlet property="Scroll" destination="NXu-wu-2vl" id="RYG-Kq-1Ty"/>
                        <outlet property="TableHeight" destination="X5Q-qL-5Lb" id="lxh-6Y-nxm"/>
                        <outlet property="TableTop" destination="jjC-lw-YFs" id="eBg-Wo-ggD"/>
                        <outlet property="bntLeftWrd" destination="gtV-rM-97J" id="2qI-PQ-bRZ"/>
                        <outlet property="btnRightWrd" destination="3Gj-T3-Hho" id="Tcx-Fp-abu"/>
                        <outlet property="lbWord" destination="OFk-vu-QXJ" id="81a-pe-tHX"/>
                        <outlet property="txtNewVerb" destination="NsR-oR-32M" id="XED-7d-Qe6"/>
                        <outlet property="txtNewWord" destination="w8r-lA-7Pt" id="aT8-sM-tNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Co-1U-lKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlagEn50.png" width="40" height="50"/>
        <image name="FlagEs50.png" width="40" height="50"/>
        <image name="Leading.png" width="40" height="28"/>
        <image name="btnAdd50.png" width="50" height="50"/>
        <image name="btnDel50.png" width="50" height="50"/>
        <image name="btnFindPlus50.png" width="50" height="50"/>
        <image name="btnLeft50.png" width="50" height="40"/>
        <image name="btnMenu.png" width="100" height="100"/>
        <image name="btnPopUp50.png" width="18" height="50"/>
        <image name="btnRight50.png" width="50" height="40"/>
        <image name="btnSwap50_.png" width="50" height="50"/>
        <image name="btnSwapDatos50.png" width="50" height="50"/>
    </resources>
</document>
